ENV = 'development'

# 接口地址

VITE_BASE_API = 'http://business-manage.qa.greentown-tech.com'
#VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
#VUE_CLI_BABEL_TRANSPILE_MODULES = true
