# 测试环境配置

ENV = 'production'

NODE_ENV = 'testing'

outputDir = 'dist'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VITE_BASE_API  = 'http://124.160.30.82:18200'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'wss://172.16.50.57:8000'
